const handleAddToCart = async(productId) => {
         const longProductId = parseInt(productId,10);
         const updatedProducts = {
           customer: {
             customerId: 2,
           },
           cartProducts: [
             {
               product: {
                 productId: longProductId,
               },
               quantity: 1,
             },
           ],
         };
    
         setAddedProducts(updatedProducts);
       };
    
       useEffect(() => {
         const addToCart = async () => {
           const response = await fetch("http://localhost:8080/cart/addToCart", {
             method: "POST",
             headers: {
               "Content-Type": "application/json",
             },
             body: JSON.stringify(addedProducts),
           });
    
           console.log(addedProducts);
    
           if (response.ok) {
             alert("Added to cart");
           } else {
             alert("Sorry");
           }
         };
    
         if (Object.keys(addedProducts).length > 0) {
           addToCart();
         }
       }, [addedProducts]);