<div style={{ marginTop: "8rem" }} className="container">
      <div className="row">
        {cartItems.map((item) => (
          <div key={item.cartProductId} className="col-lg-4 mb-4">
            <Card>
              <Card.Body>
                <Card.Title>{item.product.productName}</Card.Title>
                <Card.Text>
                  Quantity <button style={{ marginLeft: "0.5rem" }}>+</button>
                  <span
                    style={{ paddingLeft: "0.75rem", paddingRight: "0.75rem" }}
                  >
                    {item.quantity}
                  </span>
                  <button>-</button>
                </Card.Text>
                <Button>Remove</Button>
              </Card.Body>
            </Card>
          </div>
        ))}
      </div>
      
    </div>