.header {
    width: 100%;
    height: 5rem;
    background-color: #00376f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10%;
  }
  
  .logo {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    color: rgb(248, 248, 96);
    
    margin: 0;
  }
  
  .header ul {
    list-style:none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
  }
  
  .header li {
    margin: 0 1rem;
  }
  
  .header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size:larger;
  }
  
  .header button {
    font: inherit;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .header a:hover {
    color: #d3ccfc;
  }
  
  .header button:hover {
    background-color: #ffffff;
    color: #00376f;
  }