.auth {
    margin: 3rem auto;
    width: 95%;
    max-width: 25rem;
    border-radius: 6px;
    background-color: #00376f;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
    color: white;
  }
  
  .auth h2 {
    text-align: center;
    color: rgb(248, 248, 96);
    font-weight:bolder
  }
  
  .control {
    margin-top: 1.5rem;
  }
  
  .control label {
    display: block;
    color: white;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .control input {
    font: inherit;
    background-color: #f1e1fc;
    color: black;
    border-radius: 6px;
    border: 1px solid white;
    width: 100%;
    text-align: left;
    padding: 0.25rem;
  }
  
  .actions {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .actions button {
    cursor: pointer;
    font: inherit;
    color: white;
    background-color: rgb(0, 224, 0);
    font-weight: bold;
    border: 1px solid rgb(54, 255, 47);
    border-radius: 4px;
    padding: 0.5rem 2.5rem;
  }
  
  .actions button:hover {
    background-color: rgb(250, 162, 0);
    border-color: rgb(20, 255, 20);
    font-weight: bold;
    color: white;
  }
  
  .actions .toggle {
    margin-top: 1rem;
    background-color: transparent;
    color: #FEE715FF;
    border: none;
    padding: 0.15rem 1.5rem;
  }
  
  .actions .toggle:hover {
    background-color: transparent;
    color: rgb(255, 255, 255);
  }