if(isCartEmpty){
            console.log("Empty Cart");

            fetch("http://localhost:8080/cart/addToCart",{
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(product),
            }).then((response) => response.json())
            .then((updatedCart) => {
                setCart(updatedCart);
                console.log("Cart updated:",updatedCart);
            })
            .catch((e)=>{
                console.error("Error:",e);
            })
        }

        else{
            const existingProductIndex = cart.products.findIndex(
                (item) => item.productId === product.productId
              );

              if(existingProductIndex !== -1) {
                // Product already exists, increase quantity by 1
                const updatedCart = { ...cart };
                updatedCart.products[existingProductIndex].quantity += 1;
                setCart(updatedCart);
                console.log("Cart updated:", updatedCart);
              } else {
                // Product doesn't exist, add it to the cart
                const updatedCart = { ...cart };
                updatedCart.products.push(product);
                setCart(updatedCart);
                console.log("Cart updated:", updatedCart);
              }
        }